# springCloud-in-action

spring-cloud/: pom.xml
spring-cloud/api-gateway/: pom.xml
spring-cloud/api-gateway-filter/: pom.xml
spring-cloud/api-gateway-filter/src/main/java/com/thinking/gateway/: ApiGatewayFilterApplication.java
spring-cloud/api-gateway-filter/src/main/resources/: application.yml
spring-cloud/api-gateway-filter/src/test/java/com/thinking/gateway/: ApiGatewayFilterApplicationTests.java
spring-cloud/api-gateway/src/main/java/com/thinking/gateway/: ApiGatewayApplication.java
spring-cloud/api-gateway/src/main/resources/: application.yml
spring-cloud/config-client-git/: pom.xml
spring-cloud/config-client-git/src/main/resources/: bootstrap.yml
spring-cloud/config-server-git/: pom.xml  readme.txt
spring-cloud/config-server-git/src/main/resources/: application.yml
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/resources/: application.yml
spring-cloud/eureka-consumer/: pom.xml
spring-cloud/eureka-consumer-feign/: pom.xml
spring-cloud/eureka-consumer-feign/src/main/resources/: application.yml
spring-cloud/eureka-consumer-ribbon/: pom.xml
spring-cloud/eureka-consumer-ribbon/src/main/resources/: application.yml
spring-cloud/eureka-consumer/src/main/resources/: application.yml
spring-cloud/eureka-ribbon-hystrix/: pom.xml
spring-cloud/eureka-ribbon-hystrix/src/main/resources/: application.yml
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/hystrix-dashboard/: pom.xml
spring-cloud/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud/hystrix-turbine/: pom.xml
spring-cloud/hystrix-turbine/src/main/resources/: application.yml
spring-cloud/rabbitmq/: pom.xml
spring-cloud/rabbitmq/src/main/resources/: application.yml
spring-cloud/swagger-api-gateway/: pom.xml
spring-cloud/swagger-api-gateway/src/main/resources/: application.yml
spring-cloud/swagger-service-a/: pom.xml
spring-cloud/swagger-service-a/src/main/resources/: application.yml
spring-cloud/swagger-service-b/: pom.xml
spring-cloud/swagger-service-b/src/main/resources/: application.yml
spring-cloud/trace-1/: pom.xml
spring-cloud/trace-1/src/main/resources/: application.yml
spring-cloud/trace-2/: pom.xml
spring-cloud/trace-2/src/main/resources/: application.yml
spring-cloud/zipkin-server/: pom.xml
(+50 files in other folders)
