<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thinking</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-ribbon-hystrix</module>
        <module>hystrix-dashboard</module>
        <module>hystrix-turbine</module>
        <module>config-server-git</module>
        <module>eureka-consumer</module>
        <module>config-client-git</module>
        <module>eureka-consumer-feign</module>
        <module>eureka-consumer-ribbon</module>
        <module>api-gateway</module>
        <module>api-gateway-filter</module>
        <module>swagger-api-gateway</module>
        <module>swagger-service-a</module>
        <module>swagger-service-b</module>
        <module>trace-1</module>
        <module>trace-2</module>
        <module>rabbitmq</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <springSwagger.version>1.7.0.RELEASE</springSwagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${springSwagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>